# GuideMatch

./: dbo.sql  ~$大作业报告.docx  大作业报告.docx
guide-match-backend/: .env.example  AI_API_README.md  mysql.sql  pom.xml
guide-match-backend/src/main/java/com/guide/: GuideMatchBackendApplication.java
guide-match-backend/src/main/java/com/guide/config/: CorsFilter.java  DatabaseInitializer.java  JwtInterceptor.java  WebConfig.java
guide-match-backend/src/main/java/com/guide/controller/: AIController.java  AdminController.java  AuthController.java  FavoriteController.java  GuideController.java  MemberController.java  NotificationController.java  OrderController.java  PostController.java  ReviewController.java  SafetyController.java  TestController.java  UploadController.java  WithdrawalController.java
guide-match-backend/src/main/java/com/guide/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
guide-match-backend/src/main/java/com/guide/entity/: Favorite.java  Guide.java  GuideCalendar.java  MemberPoints.java  Notification.java  Order.java  PasswordResetCode.java  PointsTransaction.java  Post.java  PostLike.java  Review.java  SafetyTracking.java  User.java  Withdrawal.java
guide-match-backend/src/main/java/com/guide/mapper/: FavoriteMapper.java  GuideCalendarMapper.java  GuideMapper.java  NotificationMapper.java  OrderMapper.java  PasswordResetCodeMapper.java  PostLikeMapper.java  PostMapper.java  ReviewMapper.java  UserMapper.java  WithdrawalMapper.java
guide-match-backend/src/main/java/com/guide/service/: AIService.java  MemberService.java  NotificationService.java  SafetyService.java  UserLevelService.java  UserService.java
guide-match-backend/src/main/java/com/guide/service/impl/: MemberServiceImpl.java  SafetyServiceImpl.java  UserServiceImpl.java
guide-match-backend/src/main/java/com/guide/util/: JwtUtil.java  Result.java
guide-match-backend/src/main/resources/: application.yml
guide-match-backend/src/main/resources/config/: application-prod.yml
guide-match-backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  mysql.sql
guide-match-frontend/: .env.development  .env.example  .env.production  AI_GUIDE_SETUP.md  index.html  package-lock.json  package.json  vite.config.js
guide-match-frontend/src/: App.vue  main.js  style.css
guide-match-frontend/src/api/: request.js
guide-match-frontend/src/components/: AIFloatingButton.vue  AIGuide.vue
guide-match-frontend/src/components/base/: BaseIcon.vue  Button.vue  Dropdown.vue  LevelProgress.vue  StarRate.vue
guide-match-frontend/src/components/business/: EmptyState.vue  GuideCard.vue  GuideList.vue  OrderStatusBadge.vue  PostItem.vue  ReviewCard.vue  Usercard.vue
guide-match-frontend/src/components/feature/: AvatarUpload.vue  InlineLogin.vue  SearchBar.vue  TagSelect.vue
guide-match-frontend/src/components/layout/: AppFooter.vue  AppHeader.vue  PageContainer.vue
guide-match-frontend/src/components/member/: MemberCenter.vue
guide-match-frontend/src/components/modal/: Confirm.vue  Login.vue
guide-match-frontend/src/components/safety/: SafetyTracking.vue
guide-match-frontend/src/composables/: useI18n.js
guide-match-frontend/src/i18n/: index.js
guide-match-frontend/src/i18n/locales/: en.js  id.js  ja.js  ko.js  th.js  zh.js
guide-match-frontend/src/router/: index.js
guide-match-frontend/src/services/: aiService.js
guide-match-frontend/src/utils/: avatar.js
guide-match-frontend/src/views/admin/: index.vue
guide-match-frontend/src/views/ai-guide/: index.vue
guide-match-frontend/src/views/auth/: Login.vue  LoginPage.vue
guide-match-frontend/src/views/community/: index.vue
guide-match-frontend/src/views/community/sections/: Composer.vue  Feed.vue  Hero.vue
guide-match-frontend/src/views/guide/: calendar.vue  dashboard.vue  income.vue  index.vue  orders.vue  profile.vue
guide-match-frontend/src/views/guide-detail/: index.vue
guide-match-frontend/src/views/guide-detail/sections/: Actions.vue  Profiles.vue  Stats.vue
guide-match-frontend/src/views/guide/sections/: Filter.vue  Hero.vue  List.vue
guide-match-frontend/src/views/member/: MemberPage.vue
guide-match-frontend/src/views/membership/: index.vue
guide-match-frontend/src/views/profile/: index.vue
guide-match-frontend/src/views/safety/: SafetyPage.vue
guide-match-frontend/src/views/tourist/: favorites.vue  index.vue  orders.vue
guide-match-frontend/src/views/visitor/: HomePage.vue  index.vue
guide-match-frontend/src/views/visitor/sections/: FeaturedGuides.vue  Hero.vue  Highlights.vue  HotPosts.vue  Recommendation.vue  ScenicHero.vue
